#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* *--------------------
Content
--------------------*/ 
/* .content {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
  text-align: center;
  padding-top: 118px;
  color: #CDD4DE;
  
  h1 {
    font-weight: 900;
    font-size: 165px;
    line-height: 1;
    opacity: 0.6;
  }
  
  h2 {
    font-weight: 700;
    font-size: 34px;
    opacity: 0.9;
  }
  
  p {
    font-weight: 300;
    font-size: 14px;
    opacity: 0.7;
   
  }
  
} */


/*--------------------
Image
--------------------*/
/* img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
  transform: scale(1.1); 
} */

